# PokemonApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemon/: App.kt  MainActivity.kt  PokemonApp.kt
app/src/main/java/com/pokemon/di/: PokemonDataModule.kt  PokemonDataSourceModule.kt  PokemonDatabaseModule.kt  PokemonDomainModule.kt  PokemonPresentationModule.kt
app/src/main/java/com/pokemon/main/: Navigation.kt  Routes.kt
app/src/main/java/com/pokemon/ui/theme/: Theme.kt
app/src/main/java/com/pokemon/util/: NetworkConnectionInterceptor.kt  NoInternetException.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ProjectModules.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pokemon-data/: build.gradle.kts
pokemon-data/src/androidTest/java/com/pokemon/data/: ExampleInstrumentedTest.kt
pokemon-data/src/main/java/com/pokemon/data/datasource/: PokemonDataSource.kt  PokemonLocalSource.kt  PokemonRemoteSource.kt
pokemon-data/src/main/java/com/pokemon/data/mapper/: PokemonDataToApiMapper.kt  PokemonInfoDataModelToDomainMapper.kt  PokemonInfoDetailModelToDomainMapper.kt
pokemon-data/src/main/java/com/pokemon/data/model/: PokemonDataModel.kt  PokemonInfoDataModel.kt  PokemonInfoDetailDataModel.kt
pokemon-data/src/main/java/com/pokemon/data/repository/: PokemonDataRepository.kt
pokemon-data/src/test/java/com/pokemon/data/: ExampleUnitTest.kt
pokemon-data/src/test/java/com/pokemon/data/mapper/: PokemonInfoDataModelToDomainMapperTest.kt  PokemonInfoDetailModelToDomainMapperTest.kt
pokemon-data/src/test/java/com/pokemon/data/mappers/: PokemonInfoDetailModelToDomainMapperTest.kt
pokemon-data/src/test/java/com/pokemon/data/repository/: PokemonDataRepositoryTest.kt
pokemon-datasource/: build.gradle.kts
pokemon-datasource/src/androidTest/java/com/pokemon/datasource/: ExampleInstrumentedTest.kt
pokemon-datasource/src/main/java/com/pokemon/datasource/api/datasource/: AppDatabase.kt  PokemonDao.kt  PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
pokemon-datasource/src/main/java/com/pokemon/datasource/api/mapper/: PokemonApiToDataMapper.kt  PokemonDetailModelApiToDataMapper.kt  PokemonInfoModelApiToDataMapper.kt  PokemonInfoModelApiToDatabaseMapper.kt  PokemonInfoModelDatabaseToDataMapper.kt
pokemon-datasource/src/main/java/com/pokemon/datasource/api/model/: PokemonApiModel.kt  PokemonInfoApiModel.kt  PokemonInfoDatabaseModel.kt  PokemonInfoDetailApiModel.kt
pokemon-datasource/src/main/java/com/pokemon/datasource/api/service/: PokemonApiService.kt
pokemon-datasource/src/test/java/com/pokemon/datasource/: ExampleUnitTest.kt
pokemon-datasource/src/test/java/com/pokemon/datasource/data/: PokemonRemoteDataSourceTest.kt
pokemon-datasource/src/test/java/com/pokemon/datasource/datasource/: PokemonRemoteDataSourceTest.kt
pokemon-datasource/src/test/java/com/pokemon/datasource/mapper/: PokemonDetailModelApiToDataMapperTest.kt  PokemonInfoModelApiToDataMapperTest.kt
pokemon-domain/: build.gradle.kts
pokemon-domain/src/androidTest/java/com/pokemon/domain/: ExampleInstrumentedTest.kt
pokemon-domain/src/main/java/com/pokemon/domain/model/: PokemonDomainModel.kt  PokemonInfoDetailDomainModel.kt  PokemonInfoDomainModel.kt
pokemon-domain/src/main/java/com/pokemon/domain/repository/: PokemonRepository.kt
pokemon-domain/src/main/java/com/pokemon/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
pokemon-domain/src/test/java/com/pokemon/domain/: ExampleUnitTest.kt
pokemon-domain/src/test/java/com/pokemon/domain/usecase/: GetPokemonDetailUseCaseTest.kt  GetPokemonListUseCaseTest.kt
pokemon-presentation/: build.gradle.kts
pokemon-presentation/src/androidTest/java/com/pokemon/presentation/: ExampleInstrumentedTest.kt
pokemon-presentation/src/main/java/com/pokemon/presentation/mapper/: PokemonDetailDomainToPresentationMapper.kt  PokemonDomainToPresentationMapper.kt  PokemonInfoDomainToPresentationMapper.kt
pokemon-presentation/src/main/java/com/pokemon/presentation/model/: PokemonInfoDetailPresentationModel.kt  PokemonInfoPresentationModel.kt  PokemonPresentationModel.kt
pokemon-presentation/src/main/java/com/pokemon/presentation/state/: PaginationState.kt  PokemonDetailPresentationState.kt  PokemonPresentationState.kt
pokemon-presentation/src/main/java/com/pokemon/presentation/util/: ImageConstants.kt
pokemon-presentation/src/main/java/com/pokemon/presentation/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
pokemon-presentation/src/test/java/com/pokemon/presentation/: ExampleUnitTest.kt
pokemon-presentation/src/test/java/com/pokemon/presentation/mapper/: PokemonDetailDomainToPresentationMapperTest.kt  PokemonDomainToPresentationMapperTest.kt  PokemonInfoDomainToPresentationMapperTest.kt
pokemon-presentation/src/test/java/com/pokemon/presentation/viewmodel/: CoroutineTestRule.kt  PokemonListViewModelTest.kt  PokemonPresentationTestData.kt  PokemonPresentationViewModelTest.kt
pokemon-ui/: build.gradle.kts
pokemon-ui/src/androidTest/java/com/pokemon/ui/: ExampleInstrumentedTest.kt
pokemon-ui/src/androidTest/java/com/pokemon/ui/compose/: PokemonDetailScreenTest.kt  PokemonListScreenTest.kt
pokemon-ui/src/main/java/com/pokemon/ui/mapper/: PokemonDetailPresentationToUiMapper.kt  PokemonPresentationToUiMapper.kt
pokemon-ui/src/main/java/com/pokemon/ui/model/: PokemonInfoDetailUiModel.kt  PokemonInfoUiModel.kt
pokemon-ui/src/main/java/com/pokemon/ui/view/: ErrorDetailLayout.kt  ErrorLayout.kt  PokemonCard.kt  PokemonDetailScreen.kt  PokemonListScreen.kt
pokemon-ui/src/main/res/values/: strings.xml
pokemon-ui/src/test/java/com/pokemon/ui/: ExampleUnitTest.kt
pokemon-ui/src/test/java/com/pokemon/ui/mapper/: PokemonDetailPresentationToUiMapperTest.kt  PokemonPresentationToUiMapperTest.kt
